<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link rel="stylesheet" href="Home.css">
</head>
<body>

  <nav class="navbar">
    <a href="Home.html" class="logo-link">GROWTH</a>
    <ul class="nav-links">
      <li class="active"><a href="Home.html">Home</a></li>
      <li><a href="FitnessContents.html">Fitness Contents</a></li>
      <li><a href="Testimonials.html">Testimonials</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
    </ul>
    <img src="img/menu-btn.png" alt="" class="menu-btn">
  </nav>




  <header>
    <div class="header-content">
      <h2>Dive into Fitness</h2>
      <div class="line"></div>
      <h1>SCULPT YOUR BODY</h1>
      <button class="link">Sign-Up!</button>
    </div>
  </header>


<!-- Original home-body code -->

  <!-- <section class="selections">
    <div class="title">
      <h1>Explore</h1>
      <div class="line"></div>
    </div>
    <div class="row">
      <div class="fitness-col">
        <img src="img/home1.webp" alt="" class="image">
        <h4>Fitness Contents</h4>
        <p>No Pain No Gain. Chase your better self.</p>
        <a href="FitnessContents.html" class="link">Explore</a>
      </div>
      <div class="fitness-col">
        <img src="img/home2.jpg" alt="" class="image">
        <h4>Events</h4>
        <p>Join the community. Have fun and let loose.</p>
        <a href="Events.html" class="link">Explore</a>
      </div>
    </div>
  </section>

  <section class="selections">
    <div class="row">
      <div class="fitness-col">
        <img src="img/home3.png" alt="" class="image">
        <h4>Testimonials</h4>
        <p>See what clients have to say.</p>
        <a href="Testimonials.html" class="link">Explore</a>
      </div>
      <div class="fitness-col">
        <img src="img/home4.jpg" alt="" class="image">
        <h4>About Us</h4>
        <p>Learn More about the team.</p>
        <a href="AboutUs.html" class="link">Explore</a>
      </div>
    </div>
  </section> -->

  <section class="selections">
    <div class="title">
      <h1>Explore</h1>
      <div class="line"></div>
    </div>
    <div class="fitness-container">
      <div class="fitness-col">
        <img src="img/home1.webp" alt="" class="fitness-image">
        <h2>Fitness Contents</h2>
        <p>No Pain No Gain. Chase your better self.</p>
        <a href="FitnessContents.html" class="link">Explore</a>
      </div>
      <div class="fitness-col">
        <img src="img/home2.jpg" alt="" class="fitness-image">
        <h2>Events</h2>
        <p>Join the community. Have fun and let loose.</p>
        <a href="Events.html" class="link">Explore</a>
      </div>
      <div class="fitness-col">
        <img src="img/home3.png" alt="" class="fitness-image">
        <h2>Testimonials</h2>
        <p>See what clients have to say.</p>
        <a href="Testimonials.html" class="link">Explore</a>
      </div>
      <div class="fitness-col">
        <img src="img/home4.jpg" alt="" class="fitness-image">
        <h2>About Us</h2>
        <p>Learn More about the team.</p>
        <a href="AboutUs.html" class="link">Explore</a>
      </div>
    </div>
  </section>





  <section class="footer">
    <p>123A Queen Street, Auckland 1010, New Zealand | Phone: 012-345-6789 | Email: emailus@email.com </p>
    <p>
      <img href="" class="socials" src="img/instagram.png">
      <img href="" class="socials" src="img/facebook.png">
    </p>
    <p>Copyright © 2024 GROWTH</p>
  </section>




  <div class="bg-modal">
    <div class="modal-content">
      <div class="close">
        +
      </div>
      <p>GROWTH</p>
      <form action="">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Phone +00">
      </form>
      <a href="" class="modal-link">Submit</a>
    </div>
  </div>





<script type="text/javascript" src="Home.js"></script>
</body>
</html>