<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link rel="stylesheet" href="Home.css">
</head>
<body>

  <nav class="navbar">
    <a href="Home.html" class="logo-link">GROWTH</a>
    <ul class="nav-links">
      <li><a href="Home.html">Home</a></li>
      <li><a href="FitnessContents.html">Fitness Contents</a></li>
      <li class="active"><a href="Testimonials.html">Testimonials</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
    </ul>
    <img src="img/menu-btn.png" alt="" class="menu-btn">
  </nav>




  <header class="fitness-header">
    <div class="header-content">
      <h2>Dive into Fitness</h2>
      <div class="line"></div>
      <h1>SCULPT YOUR BODY</h1>
      <button class="link">Sign-Up!</button>
    </div>
  </header>




  <section class="fitness-selections">
    <div class="title">
      <h1>Feedbacks</h1>
      <div class="line"></div>
    </div>
    <div class="fitness-container">
        <div class="test-col">
          <img src="img/testimonials1.png" alt="" class="test-image">
          <h2>John David</h2>
          <p> “I’ve always been physically active, but I decided to begin weight training with a personal trainer a little over a year ago and the results have been amazing. I have more energy, I’m stronger, and I have better muscle tone. I would recommend personal training to anyone looking to make a lasting change in their physical fitness.”
          </p>
        </div>
        <div class="test-col">
          <img src="img/testimonials2.png" alt="" class="test-image">
          <h2>Jane Kennedy</h2>
          <p> “I had been feeling overwhelmed and out of shape for years. Taking up running and committing to running a marathon has been one of the best decisions of my life. Now I can finally say that I’m in shape and it’s been an amazing accomplishment that has helped me feel more energetic and confident.”
          </p>
        </div>
        <div class="test-col">
          <img src="img/testimonials1.png" alt="" class="test-image">
          <h2>Marcus Missouri</h2>
          <p>“I had hit a wall with my weight training and just felt stuck. Then I decided to try a bodyweight program and two months later was amazed by the results I had gotten. Losing fat, gaining muscle, and feeling stronger has been a fantastic feeling that I didn’t even realize was possible.”
          </p>
        </div>
        <div class="test-col">
          <img src="img/testimonials2.png" alt="" class="test-image">
          <h2>Ronda Nevada</h2>
          <p>“As a parent, it can be hard to fit exercise into your life. But I fought hard to make it happen. Now I feel like I’m setting a good example for my daughter and it’s been an amazing transformation to feel strong, vibrant, and have more energy to be an involved mom.”
          </p>
        </div>
    </div>
  </section>




  <section class="footer">
    <p>123A Queen Street, Auckland 1010, New Zealand | Phone: 012-345-6789 | Email: emailus@email.com</p>
    <p>Copyright © 2024 GROWTH</p>
  </section>




  <div class="bg-modal">
    <div class="modal-content">
      <div class="close">
        +
      </div>
      <p>GROWTH</p>
      <form action="">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Phone +00">
      </form>
      <a href="" class="modal-link">Submit</a>
    </div>
  </div>





  <script type="text/javascript" src="Home.js"></script>
</body>
</html>